# spring

spring-mvc-jsp/: .project  pom.xml
spring-mvc-jsp/WebContent/WEB-INF/views/: index.jsp
spring-mvc-jsp/src/main/java/mvc/config/: WebConfig.java
spring-mvc-jsp/src/main/java/mvc/controller/: MainController.java
spring-mvc-minimal/: .project  pom.xml
spring-mvc-minimal/src/main/java/mvc/config/: RootConfig.java  WebConfig.java
spring-mvc-minimal/src/main/java/mvc/controller/: MainController.java
spring-mvc-thymeleaf/: .project  pom.xml
spring-mvc-thymeleaf-mysql/: .project  pom.xml
spring-mvc-thymeleaf-mysql/WebContent/WEB-INF/views/: index.html
spring-mvc-thymeleaf-mysql/src/main/java/mvc/config/: ServletInitializer.java  WebConfig.java
spring-mvc-thymeleaf-mysql/src/main/java/mvc/controller/: MainController.java
spring-mvc-thymeleaf/WebContent/WEB-INF/views/: index.html
spring-mvc-thymeleaf/src/main/java/mvc/config/: WebConfig.java
spring-mvc-thymeleaf/src/main/java/mvc/controller/: MainController.java
